<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Friendcare is offline for maintenance</title>
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
  <meta http-equiv="refresh" content="60;url=#">
  <style type="text/css"> 
    body {
      background-color: white;
      color: #333333;
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      padding: 36px;
      line-height: 30px;
      font-size: 14px;
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
    }
    .section h1 {
      font-size: 26px;
      background-color: #dad8e4;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      border: 4px solid #dad8e4;
      padding: 24px 18px 18px 18px;
      font-size: 14px;
    }
  </style>
</head>
<body>
    <div class="section">
      <h1>Friendcare is offline for Maintenance</h1>
      <div class="article"> 
	<p>We are offline for some essential maintenance. Sorry about the inconvenience, and please check back later.<p>
        <p>You can also check out <a href="http://facebook.com/me/friends" target="_top">your friendlist on Facebook</a> in the meantime and get in touch with people you have missed!</p>
        <p>Cheers! ~Greg </p>
        <center><img src="logo.png"></center>
      </div> 
    </div>
</body>
</html>


